# gradle-version-bump

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/github/rjojjr/gradle/version/: FileEditor.java  Main.java
