plugins {
    id 'java'
    id 'application'
}

group 'com.github.rjojjr'
version '1.0-SNAPSHOT'


application {
    mainClassName = 'com.github.rjojjr.gradle.version.Main'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.github.rjojjr.gradle.version.Main'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.github.rjojjr.gradle.version.Main'
        )
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name: 'Utilities-1.1.03-SNAPSHOT'
}
